;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
nord-0 = #e02E3440
nord-1 = #3B4252
nord-2 = #434C5E
nord-3 = #4C566A

snow-0 = #D8DEE9
snow-1 = #E5E9F0
snow-2 = #ECEFF4

red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

blue = #5E81AC
lightblue = #88C0D0
lightgreen = #8FBCBB

background = ${colors.nord-0}
foreground = ${colors.snow-0}
disabled = ${colors.nord-3}
transparency = #00000000

[bar/mybar]
width = 100%
height = 36
radius = 18


monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = " | "
separator-foreground = ${colors.disabled}
separator-background = ${colors.background}


font-0 = Jetbrains Mono:size=11;2
font-1 = Deja Vu Sans Mono Nerd Font:size=18;4

modules-left = powermenu bspwm xwindow
modules-center = media date
modules-right = pulseaudio no-wifi wlan eth battery filesystem  memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/media]
type = custom/ipc


format-foreground = ${colors.green}

hook-0 = $HOME/.config/polybar/media.py
initial = 1


[margin]
format-prefix = " "
format-suffix = " "
format-prefix-background = ${colors.background}
format-suffix-background = ${colors.background}

[module/bspwm]
;inherit = margin
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = false

format = "<label-state>"

label-focused-padding = 1
label-focused-background = ${colors.nord-1}

label-empty-padding = 1
label-empty-foreground = ${colors.nord-3}
label-occupied-padding = 1
label-urgent-padding = 1

label-empty-background = ${colors.background}
label-occupied-background = ${colors.background}
label-urgent-background = ${colors.background}


label-separator = "|"
label-separator-foreground = ${colors.disabled}
label-separator-background = ${colors.background}



[module/xwindow]
;inherit = margin
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 40
label-foreground = ${colors.foreground}
label-empty = " "
label-empty-background = ${colors.background}
;label-empty-foreground = ${colors.nord-0}


format = "<label>"
format-background = ${colors.transparency}
format-foreground = ${colors.nord-0}


;format-suffix = ""
;format-suffix-background = ${colors.transparency}
;format-suffix-foreground = ${colors.nord-0}

label-background = ${colors.background}
[module/filesystem]
;inherit = margin
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#B48EAD}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-mounted-background = ${colors.background}
label-unmounted-background = ${colors.background}

[module/battery]
;inherit = margin
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95



format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
format-full-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}

format-full-background = ${colors.background}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-suffix = ""
;format-volume-prefix-background = ${colors.background}
;format-volume-suffix-background = ${colors.background}

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.blue}

format-volume = <label-volume>
format-volume-background = ${colors.background}

label-volume = %percentage%%

label-muted = 婢 %percentage%%
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
 
[module/powermenu]
type = custom/text
content = "襤"
content-background = ${colors.background}
content-foreground = ${colors.green}

content-prefix = " "
#content-prefix-background = ${colors.transparency}
#content-prefix-foreground = ${colors.nord-0}

click-left = $HOME/.config/rofi/scripts/rofi-power

[module/powermenu-old]
;inherit = margin
type = custom/menu
expand-right = true

format-spacing = 1

format-prefix = ""
format-prefix-background = ${colors.transparency}
format-prefix-foreground = ${colors.nord-0}

format-background = ${colors.background}

label-open = ""
label-open-foreground = ${colors.orange}
label-close = ""
label-close-foreground = ${colors.red}
label-separator = |

menu-0-0 = "勒"
menu-0-0-foreground = ${colors.purple}
menu-0-0-exec = menu-open-1
menu-0-1 = "襤"
menu-0-1-foreground = ${colors.lightgreen}
menu-0-1-exec = menu-open-2
menu-0-2 = ""
menu-0-2-foreground = ${colors.lightblue}
menu-0-2-exec = menu-open-3

menu-1-0 = "confirm"
menu-1-0-foreground = ${colors.purple}
menu-1-0-exec = reboot

menu-2-0 = "confirm"
menu-2-0-foreground = ${colors.lightgreen}
menu-2-0-exec = poweroff

menu-3-0 = "confirm"
menu-3-0-foreground = ${colors.lightblue}
menu-3-0-exec = bspc quit

[module/memory]
;inherit = margin
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.background}

label = %percentage_used:2%%
label-background = ${colors.background}

[module/cpu]
;inherit = margin
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lightblue}
format-prefix-background = ${colors.background}

format-suffix = " "
format-suffix-background = ${colors.background}

label = %percentage:2%%
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
;inherit = margin
type = internal/network
interface-type = wireless
interface = ${env:WLAN} 
label-connected = %{A1:bash $HOME/.config/rofi/scripts/rofi-wifi-menu:}直  %downspeed%  %upspeed%%{A}
label-connected-foreground = ${colors.lightgreen}
label-connected-background = ${colors.background}

[module/eth]
;inherit = margin
type = internal/network
interface-type = wired
interface = ${env:ETH}
label-connected =   %downspeed%  %upspeed%
label-connected-foreground = ${colors.lightgreen}
label-connected-background = ${colors.background}

[module/no-wifi]
type = custom/script
interval = 1
exec = ls /sys/class/net | grep wl>/dev/null && nmcli | grep wl | head -n1 | grep disconnected &>/dev/null && echo 睊 || echo ""

format-foreground = ${colors.red}
format-background = ${colors.background}

click-left = $HOME/.config/rofi/scripts/rofi-wifi-menu  

[module/date]
;inherit = margin
type = internal/date
interval = 5

date-alt = %a %b %d
time = %H:%M

format =  <label>
format-foreground = ${colors.yellow}
format-background = ${colors.background}
label = %time%%date%

;format-prefix = ""
;format-prefix-background = ${colors.transparency}
;format-prefix-foreground = ${colors.nord-0}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
